# AptIntent

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhl/aptintent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhl/aptintent/: IntentCreator.java  MainActivity.java  NecessaryFieldTestActivity.java  ObjectTest.java
app/src/main/res/layout/: activity_main.xml  activity_necessary_field_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhl/aptintent/: ExampleUnitTest.java
aptintent/: build.gradle
aptintent-annotation/src/main/java/aptintent/annotation/: CreateIntent.java  Extra.java  ExtraField.java  Field.java
aptintent-compiler/: build.gradle
aptintent-compiler/src/main/java/aptintent/compiler/: AptIntentProcessor.java  BindingClass.java  CreatorClass.java  CreatorMethod.java  TargetField.java  UsedClassName.java
aptintent/src/androidTest/java/aptintent/lib/: ApplicationTest.java
aptintent/src/main/: AndroidManifest.xml
aptintent/src/main/java/aptintent/lib/: AptIntent.java  Binder.java  CreateIntent.java  Extra.java  ExtraField.java  NecessaryField.java  OptionField.java
aptintent/src/test/java/aptintent/lib/: ExampleUnitTest.java
